DemoExamYP/View/AddProdPage.xaml

<Page x:Class="DemoExamYP.View.AddProdPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoExamYP.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddProdPage">

    <Grid>
        <Button x:Name="BackBtn" VerticalAlignment="Top" HorizontalAlignment="Left" Height="30" Width="70" Margin="20" Content="Назад" Click="BackBtn_Click"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="450">
        <StackPanel Orientation="Horizontal" >
            <StackPanel>
                    <TextBox x:Name="NameProd" Height="30" Width="180" Margin="3" Text="Название" Padding="3" MouseDoubleClick="NameProd_MouseDoubleClick"/>
                    <ComboBox x:Name="TypeProd" Height="30" Width="180" Margin="3" Text="Тип продукта" Padding="3"/>
                    <TextBox x:Name="ArticleProd" Height="30" Width="180" Margin="3" Text="0" Padding="3" TextChanged="ArticleProd_TextChanged" MouseDoubleClick="ArticleProd_MouseDoubleClick"/>
                    <TextBox x:Name="DesProd" Height="60" Width="180" Margin="3" Text="Описание" Padding="3" MouseDoubleClick="DesProd_MouseDoubleClick"/>
            </StackPanel>
            <StackPanel>
                    <TextBox x:Name="PersonCount" Height="30" Width="180" Margin="3" Text="Кол-во человек для производ." Padding="3" MouseDoubleClick="PersonCount_MouseDoubleClick"/>
                    <TextBox x:Name="WorkshopNumber" Height="30" Width="180" Margin="3" Text="Номер цеха" Padding="3" MouseDoubleClick="WorkshopNumber_MouseDoubleClick"/>
                    <TextBox x:Name="CostForAgent" Height="30" Width="180" Margin="3" Text="Цена для агента" Padding="3" MouseDoubleClick="CostForAgent_MouseDoubleClick"/>
                    <Image x:Name="Img" Height="50" Width="90" Margin="3"/>
                    <Button x:Name="AddImgBtn" Content="Добавить картинку" Height="30" Width="180" Margin="3" Click="AddImgBtn_Click"/>
            </StackPanel>
            </StackPanel>
            <Button x:Name="AddProdBtn" Height="30" Width="120" Content="Добавить продукт" Margin="5" Click="AddProdBtn_Click"/>
        </StackPanel>
        
    </Grid>
</Page>
